# playlist_reactNative

./: README.md  index.android.js  index.ios.js  my-app-key.keystore  package.json
App/Components/: index.js
App/Components/PlAuthenticatedPage/: index.js
App/Components/PlButton/: PlButton.style.js  index.js
App/Components/PlIcon/: PlIcon.styles.js  index.js
App/Components/PlIconButton/: PlIconButton.style.js  index.js
App/Components/PlList/: PlList.styles.js  index.js
App/Components/PlSearch/: PlSearch.style.js  index.js
App/Config/: AppConfig.js  DebugSettings.js
App/Containers/: App.js  DrawerContent.js  PresentationScreen.js  RootContainer.js  UsageExamplesScreen.js  home.js  settings.js
App/Fixtures/: createGroup.js  myGroups.js  playlist.js  playlist.json  playlists.json  recentActivity.js  search.json
App/I18n/: I18n.js  english.json  he.json
App/Navigation/: FacebookTabBar.js  NavBar.js  NavItems.js  NavigationRouter.js  routes.js
App/Redux/: CreateStore.js  addTrackRedux.js  homeRedux.js  index.js  loggedInUserRedux.js  myGroupsRedux.js  playlistRedux.js  postTrackRedux.js
App/Sagas/: addTrackSagas.js  homeSagas.js  index.js  loggedInUserSagas.js  myGroupsSagas.js  playlistSagas.js  postTrackSagas.js
App/Services/: FixtureApi.js  Storage.js  YouTubeApi.js
App/Themes/: ApplicationStyles.js  Colors.js  Fonts.js
App/Utils/: formatYoutubeData.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/groupies/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/playlistnative/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/groupies/: AppDelegate.m
ios/groupies.xcodeproj/: project.pbxproj
ios/groupiesTests/: groupiesTests.m
ios/playlistNative/: AppDelegate.m
ios/playlistNative.xcodeproj/: project.pbxproj
ios/playlistNativeTests/: playlistNativeTests.m
(+79 files in other folders)
